


VITE_UPLOAD_API_URL=https://ai-meeting-summary-generator-backend.onrender.com/api/file/upload
VITE_SUMMARY_API_URL=https://ai-meeting-summary-generator-backend.onrender.com/api/file/summary
VITE_EMAIL_API_URL=https://ai-meeting-summary-generator-backend.onrender.com/api/file/summary/send